<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f04418d2b8a44f1b530286342445842" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="CotizadorKoberModel.Art" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="CotizadorKoberModel.ListaPreciosD" Width="1.5" PointX="1.6997728784101889" PointY="22.314627538581671" />
        <EntityTypeShape EntityType="CotizadorKoberModel.TMELogCotizadorKober" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>