<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="CotizadorKoberModel" />
  <Alias Key="Target" Value="CotizadorKoberModel.Store" />
  <EntityContainerMapping CdmEntityContainer="CotizadorKoberModelContainer1" StorageEntityContainer="CotizadorKoberModelStoreContainer">
    <EntitySetMapping Name="Art">
      <EntityTypeMapping TypeName="CotizadorKoberModel.Art">
        <MappingFragment StoreEntitySet="Art">
          <ScalarProperty Name="TMEGabinete" ColumnName="TMEGabinete" />
          <ScalarProperty Name="TMEMedidaExt" ColumnName="TMEMedidaExt" />
          <ScalarProperty Name="TMEMedidaInt" ColumnName="TMEMedidaInt" />
          <ScalarProperty Name="TMERutaApp" ColumnName="TMERutaApp" />
          <ScalarProperty Name="TMEEscurrideroOrientacion" ColumnName="TMEEscurrideroOrientacion" />
          <ScalarProperty Name="TMEHiDef" ColumnName="TMEHiDef" />
          <ScalarProperty Name="TMETAOpc8" ColumnName="TMETAOpc8" />
          <ScalarProperty Name="TMETAOpc7" ColumnName="TMETAOpc7" />
          <ScalarProperty Name="TMETAOpc6" ColumnName="TMETAOpc6" />
          <ScalarProperty Name="TMEAcabado" ColumnName="TMEAcabado" />
          <ScalarProperty Name="TMECalibre" ColumnName="TMECalibre" />
          <ScalarProperty Name="TMEMaterial" ColumnName="TMEMaterial" />
          <ScalarProperty Name="TMECodigoLowe" ColumnName="TMECodigoLowe" />
          <ScalarProperty Name="TMEClasfLam" ColumnName="TMEClasfLam" />
          <ScalarProperty Name="TMETAOpc5" ColumnName="TMETAOpc5" />
          <ScalarProperty Name="TMETAOpc4" ColumnName="TMETAOpc4" />
          <ScalarProperty Name="TMETAOpc3" ColumnName="TMETAOpc3" />
          <ScalarProperty Name="TMETAOpc2" ColumnName="TMETAOpc2" />
          <ScalarProperty Name="TMETAOpc1" ColumnName="TMETAOpc1" />
          <ScalarProperty Name="TMELLOpc4" ColumnName="TMELLOpc4" />
          <ScalarProperty Name="TMELLOpc3" ColumnName="TMELLOpc3" />
          <ScalarProperty Name="TMELLOpc2" ColumnName="TMELLOpc2" />
          <ScalarProperty Name="TMELLOpc1" ColumnName="TMELLOpc1" />
          <ScalarProperty Name="CFDIRetIEPSImpuesto" ColumnName="CFDIRetIEPSImpuesto" />
          <ScalarProperty Name="CFDIRetClave" ColumnName="CFDIRetClave" />
          <ScalarProperty Name="TMEMultiplo" ColumnName="TMEMultiplo" />
          <ScalarProperty Name="TMELlave" ColumnName="TMELlave" />
          <ScalarProperty Name="TMETarja" ColumnName="TMETarja" />
          <ScalarProperty Name="TMECodigoProv" ColumnName="TMECodigoProv" />
          <ScalarProperty Name="TMELinea" ColumnName="TMELinea" />
          <ScalarProperty Name="TMETipo" ColumnName="TMETipo" />
          <ScalarProperty Name="TMESubmarca" ColumnName="TMESubmarca" />
          <ScalarProperty Name="TMEMonedaCompra" ColumnName="TMEMonedaCompra" />
          <ScalarProperty Name="TMEws_status" ColumnName="TMEws_status" />
          <ScalarProperty Name="TMEws_id" ColumnName="TMEws_id" />
          <ScalarProperty Name="TMESubFamilia" ColumnName="TMESubFamilia" />
          <ScalarProperty Name="TMETiempoEntregaMK" ColumnName="TMETiempoEntregaMK" />
          <ScalarProperty Name="TMETiempoEntregaDF" ColumnName="TMETiempoEntregaDF" />
          <ScalarProperty Name="TMECodigoAlterno" ColumnName="TMECodigoAlterno" />
          <ScalarProperty Name="TMEClasificacion" ColumnName="TMEClasificacion" />
          <ScalarProperty Name="DireccionNumeroInt" ColumnName="DireccionNumeroInt" />
          <ScalarProperty Name="SituacionNota" ColumnName="SituacionNota" />
          <ScalarProperty Name="SituacionUsuario" ColumnName="SituacionUsuario" />
          <ScalarProperty Name="MinimoTarima" ColumnName="MinimoTarima" />
          <ScalarProperty Name="PermisoRenglon" ColumnName="PermisoRenglon" />
          <ScalarProperty Name="Permiso" ColumnName="Permiso" />
          <ScalarProperty Name="PedimentoRegimen" ColumnName="PedimentoRegimen" />
          <ScalarProperty Name="PedimentoClave" ColumnName="PedimentoClave" />
          <ScalarProperty Name="ArancelDesperdicio" ColumnName="ArancelDesperdicio" />
          <ScalarProperty Name="ProgramaSectorial" ColumnName="ProgramaSectorial" />
          <ScalarProperty Name="CuentaPresupuesto" ColumnName="CuentaPresupuesto" />
          <ScalarProperty Name="TratadoComercial" ColumnName="TratadoComercial" />
          <ScalarProperty Name="DepartamentoDetallista" ColumnName="DepartamentoDetallista" />
          <ScalarProperty Name="UnidadTarima" ColumnName="UnidadTarima" />
          <ScalarProperty Name="CantidadTarima" ColumnName="CantidadTarima" />
          <ScalarProperty Name="CostoIdentificado" ColumnName="CostoIdentificado" />
          <ScalarProperty Name="GarantiaPlazo" ColumnName="GarantiaPlazo" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
          <ScalarProperty Name="ValidarCodigo" ColumnName="ValidarCodigo" />
          <ScalarProperty Name="Retencion3" ColumnName="Retencion3" />
          <ScalarProperty Name="PrecioLiberado" ColumnName="PrecioLiberado" />
          <ScalarProperty Name="Cuenta3" ColumnName="Cuenta3" />
          <ScalarProperty Name="Cuenta2" ColumnName="Cuenta2" />
          <ScalarProperty Name="DiasLibresIntereses" ColumnName="DiasLibresIntereses" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="ClaveVehicular" ColumnName="ClaveVehicular" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Delegacion" ColumnName="Delegacion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Poblacion" ColumnName="Poblacion" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Plano" ColumnName="Plano" />
          <ScalarProperty Name="EntreCalles" ColumnName="EntreCalles" />
          <ScalarProperty Name="DireccionNumero" ColumnName="DireccionNumero" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TieneDireccion" ColumnName="TieneDireccion" />
          <ScalarProperty Name="Excento3" ColumnName="Excento3" />
          <ScalarProperty Name="Excento2" ColumnName="Excento2" />
          <ScalarProperty Name="Impuesto1Excento" ColumnName="Impuesto1Excento" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="TipoEmpaque" ColumnName="TipoEmpaque" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
          <ScalarProperty Name="LotesAuto" ColumnName="LotesAuto" />
          <ScalarProperty Name="UnidadTraspaso" ColumnName="UnidadTraspaso" />
          <ScalarProperty Name="SeriesLotesAutoOrden" ColumnName="SeriesLotesAutoOrden" />
          <ScalarProperty Name="ValidarPresupuestoCompra" ColumnName="ValidarPresupuestoCompra" />
          <ScalarProperty Name="Actividades" ColumnName="Actividades" />
          <ScalarProperty Name="LotesFijos" ColumnName="LotesFijos" />
          <ScalarProperty Name="CaducidadMinima" ColumnName="CaducidadMinima" />
          <ScalarProperty Name="AnexosAlFacturar" ColumnName="AnexosAlFacturar" />
          <ScalarProperty Name="TipoCatalogo" ColumnName="TipoCatalogo" />
          <ScalarProperty Name="CodigoAlterno" ColumnName="CodigoAlterno" />
          <ScalarProperty Name="Peaje" ColumnName="Peaje" />
          <ScalarProperty Name="CantidadMaximaVenta" ColumnName="CantidadMaximaVenta" />
          <ScalarProperty Name="EsDeducible" ColumnName="EsDeducible" />
          <ScalarProperty Name="CubreSeguro" ColumnName="CubreSeguro" />
          <ScalarProperty Name="ExcluirDescFormaPago" ColumnName="ExcluirDescFormaPago" />
          <ScalarProperty Name="ISAN" ColumnName="ISAN" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="FactorCompra" ColumnName="FactorCompra" />
          <ScalarProperty Name="Incentivo" ColumnName="Incentivo" />
          <ScalarProperty Name="OrigenLocalidad" ColumnName="OrigenLocalidad" />
          <ScalarProperty Name="OrigenPais" ColumnName="OrigenPais" />
          <ScalarProperty Name="EstimuloFiscal" ColumnName="EstimuloFiscal" />
          <ScalarProperty Name="CantidadMinimaVenta" ColumnName="CantidadMinimaVenta" />
          <ScalarProperty Name="SerieLoteInfo" ColumnName="SerieLoteInfo" />
          <ScalarProperty Name="BasculaPesar" ColumnName="BasculaPesar" />
          <ScalarProperty Name="EspaciosEspecificos" ColumnName="EspaciosEspecificos" />
          <ScalarProperty Name="EspaciosHoraA" ColumnName="EspaciosHoraA" />
          <ScalarProperty Name="EspaciosHoraD" ColumnName="EspaciosHoraD" />
          <ScalarProperty Name="EspaciosBloquearAnteriores" ColumnName="EspaciosBloquearAnteriores" />
          <ScalarProperty Name="EspaciosMinutos" ColumnName="EspaciosMinutos" />
          <ScalarProperty Name="EspaciosNivel" ColumnName="EspaciosNivel" />
          <ScalarProperty Name="EspaciosSobreventa" ColumnName="EspaciosSobreventa" />
          <ScalarProperty Name="Espacios" ColumnName="Espacios" />
          <ScalarProperty Name="Retencion2" ColumnName="Retencion2" />
          <ScalarProperty Name="Retencion1" ColumnName="Retencion1" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="AutoRecaudacion" ColumnName="AutoRecaudacion" />
          <ScalarProperty Name="SolicitarPrecios" ColumnName="SolicitarPrecios" />
          <ScalarProperty Name="Temporada" ColumnName="Temporada" />
          <ScalarProperty Name="ProdVerPorcentaje" ColumnName="ProdVerPorcentaje" />
          <ScalarProperty Name="NivelAcceso" ColumnName="NivelAcceso" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="RutaDistribucion" ColumnName="RutaDistribucion" />
          <ScalarProperty Name="AlmacenEspecificoVentaMov" ColumnName="AlmacenEspecificoVentaMov" />
          <ScalarProperty Name="AlmacenEspecificoVenta" ColumnName="AlmacenEspecificoVenta" />
          <ScalarProperty Name="Registro1Vencimiento" ColumnName="Registro1Vencimiento" />
          <ScalarProperty Name="Registro1" ColumnName="Registro1" />
          <ScalarProperty Name="Margen" ColumnName="Margen" />
          <ScalarProperty Name="EstatusCosto" ColumnName="EstatusCosto" />
          <ScalarProperty Name="CostoReposicion" ColumnName="CostoReposicion" />
          <ScalarProperty Name="CostoEstandar" ColumnName="CostoEstandar" />
          <ScalarProperty Name="AlmacenROP" ColumnName="AlmacenROP" />
          <ScalarProperty Name="SincroC" ColumnName="SincroC" />
          <ScalarProperty Name="SincroID" ColumnName="SincroID" />
          <ScalarProperty Name="TieneMovimientos" ColumnName="TieneMovimientos" />
          <ScalarProperty Name="TipoCompra" ColumnName="TipoCompra" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="UnidadCantidad" ColumnName="UnidadCantidad" />
          <ScalarProperty Name="Consumibles" ColumnName="Consumibles" />
          <ScalarProperty Name="Servicios" ColumnName="Servicios" />
          <ScalarProperty Name="EstatusPrecio" ColumnName="EstatusPrecio" />
          <ScalarProperty Name="SituacionFecha" ColumnName="SituacionFecha" />
          <ScalarProperty Name="Situacion" ColumnName="Situacion" />
          <ScalarProperty Name="TiempoEntregaSegUnidad" ColumnName="TiempoEntregaSegUnidad" />
          <ScalarProperty Name="TiempoEntregaSeg" ColumnName="TiempoEntregaSeg" />
          <ScalarProperty Name="TipoOpcion" ColumnName="TipoOpcion" />
          <ScalarProperty Name="RevisionSiguiente" ColumnName="RevisionSiguiente" />
          <ScalarProperty Name="RevisionFrecuenciaUnidad" ColumnName="RevisionFrecuenciaUnidad" />
          <ScalarProperty Name="RevisionFrecuencia" ColumnName="RevisionFrecuencia" />
          <ScalarProperty Name="RevisionUsuario" ColumnName="RevisionUsuario" />
          <ScalarProperty Name="RevisionUltima" ColumnName="RevisionUltima" />
          <ScalarProperty Name="ProdVerDesperdicio" ColumnName="ProdVerDesperdicio" />
          <ScalarProperty Name="ProdVerMerma" ColumnName="ProdVerMerma" />
          <ScalarProperty Name="ProdVerCostoAcumulado" ColumnName="ProdVerCostoAcumulado" />
          <ScalarProperty Name="EsFormula" ColumnName="EsFormula" />
          <ScalarProperty Name="Desperdicio" ColumnName="Desperdicio" />
          <ScalarProperty Name="MultiplosOrdenar" ColumnName="MultiplosOrdenar" />
          <ScalarProperty Name="LoteOrdenar" ColumnName="LoteOrdenar" />
          <ScalarProperty Name="InvSeguridad" ColumnName="InvSeguridad" />
          <ScalarProperty Name="SeVende" ColumnName="SeVende" />
          <ScalarProperty Name="SeCompra" ColumnName="SeCompra" />
          <ScalarProperty Name="ProdRuta" ColumnName="ProdRuta" />
          <ScalarProperty Name="CantidadOrdenar" ColumnName="CantidadOrdenar" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Merma" ColumnName="Merma" />
          <ScalarProperty Name="TiempoEntregaUnidad" ColumnName="TiempoEntregaUnidad" />
          <ScalarProperty Name="TiempoEntrega" ColumnName="TiempoEntrega" />
          <ScalarProperty Name="wMostrar" ColumnName="wMostrar" />
          <ScalarProperty Name="ProdEstacion" ColumnName="ProdEstacion" />
          <ScalarProperty Name="ProdMovGrupo" ColumnName="ProdMovGrupo" />
          <ScalarProperty Name="Rama" ColumnName="Rama" />
          <ScalarProperty Name="ProdVerConcentracion" ColumnName="ProdVerConcentracion" />
          <ScalarProperty Name="ProdMov" ColumnName="ProdMov" />
          <ScalarProperty Name="ProdPasoTotal" ColumnName="ProdPasoTotal" />
          <ScalarProperty Name="ProdUsuario" ColumnName="ProdUsuario" />
          <ScalarProperty Name="ProdUnidad" ColumnName="ProdUnidad" />
          <ScalarProperty Name="ProdCantidad" ColumnName="ProdCantidad" />
          <ScalarProperty Name="CategoriaProd" ColumnName="CategoriaProd" />
          <ScalarProperty Name="Precio9" ColumnName="Precio9" />
          <ScalarProperty Name="Precio8" ColumnName="Precio8" />
          <ScalarProperty Name="Precio7" ColumnName="Precio7" />
          <ScalarProperty Name="Precio6" ColumnName="Precio6" />
          <ScalarProperty Name="Impuesto3" ColumnName="Impuesto3" />
          <ScalarProperty Name="UnidadCompra" ColumnName="UnidadCompra" />
          <ScalarProperty Name="PrecioMinimo" ColumnName="PrecioMinimo" />
          <ScalarProperty Name="Precio10" ColumnName="Precio10" />
          <ScalarProperty Name="TieneCaducidad" ColumnName="TieneCaducidad" />
          <ScalarProperty Name="Refrigeracion" ColumnName="Refrigeracion" />
          <ScalarProperty Name="SeProduce" ColumnName="SeProduce" />
          <ScalarProperty Name="ProdOpciones" ColumnName="ProdOpciones" />
          <ScalarProperty Name="Precio5" ColumnName="Precio5" />
          <ScalarProperty Name="Precio4" ColumnName="Precio4" />
          <ScalarProperty Name="Precio3" ColumnName="Precio3" />
          <ScalarProperty Name="Precio2" ColumnName="Precio2" />
          <ScalarProperty Name="ABC" ColumnName="ABC" />
          <ScalarProperty Name="Arancel" ColumnName="Arancel" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Conciliar" ColumnName="Conciliar" />
          <ScalarProperty Name="Alta" ColumnName="Alta" />
          <ScalarProperty Name="UltimoCambio" ColumnName="UltimoCambio" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="DescuentoCompra" ColumnName="DescuentoCompra" />
          <ScalarProperty Name="Utilidad" ColumnName="Utilidad" />
          <ScalarProperty Name="PrecioAnterior" ColumnName="PrecioAnterior" />
          <ScalarProperty Name="FactorAlterno" ColumnName="FactorAlterno" />
          <ScalarProperty Name="PrecioLista" ColumnName="PrecioLista" />
          <ScalarProperty Name="MargenMinimo" ColumnName="MargenMinimo" />
          <ScalarProperty Name="MonedaPrecio" ColumnName="MonedaPrecio" />
          <ScalarProperty Name="MonedaCosto" ColumnName="MonedaCosto" />
          <ScalarProperty Name="Sustitutos" ColumnName="Sustitutos" />
          <ScalarProperty Name="Refacciones" ColumnName="Refacciones" />
          <ScalarProperty Name="Accesorios" ColumnName="Accesorios" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Volumen" ColumnName="Volumen" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="TipoCosteo" ColumnName="TipoCosteo" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="Impuesto2" ColumnName="Impuesto2" />
          <ScalarProperty Name="Impuesto1" ColumnName="Impuesto1" />
          <ScalarProperty Name="ClaveFabricante" ColumnName="ClaveFabricante" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="CategoriaActivoFijo" ColumnName="CategoriaActivoFijo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="Descripcion2" ColumnName="Descripcion2" />
          <ScalarProperty Name="Descripcion1" ColumnName="Descripcion1" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPreciosD">
      <EntityTypeMapping TypeName="CotizadorKoberModel.ListaPreciosD">
        <MappingFragment StoreEntitySet="ListaPreciosD">
          <ScalarProperty Name="TMEws_status" ColumnName="TMEws_status" />
          <ScalarProperty Name="TMEws_id" ColumnName="TMEws_id" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Margen" ColumnName="Margen" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Lista" ColumnName="Lista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spEnviarDBMail" FunctionName="CotizadorKoberModel.Store.spEnviarDBMail" />
    <EntitySetMapping Name="TMELogCotizadorKober">
      <EntityTypeMapping TypeName="CotizadorKoberModel.TMELogCotizadorKober">
        <MappingFragment StoreEntitySet="TMELogCotizadorKober">
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>