<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CotizadorKoberModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="Articulo" />
    </Key>
    <Property Name="Articulo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion1" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion2" Type="varchar" MaxLength="255" />
    <Property Name="NombreCorto" Type="char" MaxLength="20" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="CategoriaActivoFijo" Type="varchar" MaxLength="50" />
    <Property Name="Familia" Type="varchar" MaxLength="50" />
    <Property Name="Fabricante" Type="varchar" MaxLength="50" />
    <Property Name="ClaveFabricante" Type="varchar" MaxLength="50" />
    <Property Name="Impuesto1" Type="float" Nullable="false" />
    <Property Name="Impuesto2" Type="float" />
    <Property Name="Factor" Type="varchar" MaxLength="50" />
    <Property Name="Unidad" Type="varchar" MaxLength="50" />
    <Property Name="TipoCosteo" Type="varchar" MaxLength="10" />
    <Property Name="Peso" Type="float" />
    <Property Name="Tara" Type="float" />
    <Property Name="Volumen" Type="float" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Accesorios" Type="bit" Nullable="false" />
    <Property Name="Refacciones" Type="bit" Nullable="false" />
    <Property Name="Sustitutos" Type="bit" Nullable="false" />
    <Property Name="MonedaCosto" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MonedaPrecio" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MargenMinimo" Type="money" />
    <Property Name="PrecioLista" Type="money" />
    <Property Name="FactorAlterno" Type="float" />
    <Property Name="PrecioAnterior" Type="money" />
    <Property Name="Utilidad" Type="varchar" MaxLength="50" />
    <Property Name="DescuentoCompra" Type="float" />
    <Property Name="Clase" Type="char" MaxLength="15" />
    <Property Name="Estatus" Type="char" MaxLength="15" />
    <Property Name="UltimoCambio" Type="datetime" />
    <Property Name="Alta" Type="datetime" />
    <Property Name="Conciliar" Type="bit" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="50" />
    <Property Name="Comision" Type="varchar" MaxLength="50" />
    <Property Name="Arancel" Type="varchar" MaxLength="50" />
    <Property Name="ABC" Type="char" MaxLength="1" />
    <Property Name="Precio2" Type="money" />
    <Property Name="Precio3" Type="money" />
    <Property Name="Precio4" Type="money" />
    <Property Name="Precio5" Type="money" />
    <Property Name="ProdOpciones" Type="bit" Nullable="false" />
    <Property Name="SeProduce" Type="bit" Nullable="false" />
    <Property Name="Refrigeracion" Type="bit" Nullable="false" />
    <Property Name="TieneCaducidad" Type="bit" Nullable="false" />
    <Property Name="Precio10" Type="money" />
    <Property Name="PrecioMinimo" Type="money" />
    <Property Name="UnidadCompra" Type="varchar" MaxLength="50" />
    <Property Name="Impuesto3" Type="money" />
    <Property Name="Precio6" Type="money" />
    <Property Name="Precio7" Type="money" />
    <Property Name="Precio8" Type="money" />
    <Property Name="Precio9" Type="money" />
    <Property Name="CategoriaProd" Type="varchar" MaxLength="50" />
    <Property Name="ProdCantidad" Type="float" />
    <Property Name="ProdUnidad" Type="varchar" MaxLength="50" />
    <Property Name="ProdUsuario" Type="char" MaxLength="10" />
    <Property Name="ProdPasoTotal" Type="int" />
    <Property Name="ProdMov" Type="varchar" MaxLength="20" />
    <Property Name="ProdVerConcentracion" Type="bit" />
    <Property Name="Rama" Type="char" MaxLength="20" />
    <Property Name="ProdMovGrupo" Type="varchar" MaxLength="50" />
    <Property Name="ProdEstacion" Type="char" MaxLength="10" />
    <Property Name="wMostrar" Type="bit" />
    <Property Name="TiempoEntrega" Type="int" />
    <Property Name="TiempoEntregaUnidad" Type="varchar" MaxLength="10" />
    <Property Name="Merma" Type="float" />
    <Property Name="Usuario" Type="char" MaxLength="10" />
    <Property Name="CantidadOrdenar" Type="float" />
    <Property Name="ProdRuta" Type="char" MaxLength="20" />
    <Property Name="SeCompra" Type="bit" />
    <Property Name="SeVende" Type="bit" />
    <Property Name="InvSeguridad" Type="float" />
    <Property Name="LoteOrdenar" Type="varchar" MaxLength="30" />
    <Property Name="MultiplosOrdenar" Type="float" />
    <Property Name="Desperdicio" Type="float" />
    <Property Name="EsFormula" Type="bit" />
    <Property Name="ProdVerCostoAcumulado" Type="bit" />
    <Property Name="ProdVerMerma" Type="bit" />
    <Property Name="ProdVerDesperdicio" Type="bit" />
    <Property Name="RevisionUltima" Type="datetime" />
    <Property Name="RevisionUsuario" Type="varchar" MaxLength="10" />
    <Property Name="RevisionFrecuencia" Type="int" />
    <Property Name="RevisionFrecuenciaUnidad" Type="varchar" MaxLength="10" />
    <Property Name="RevisionSiguiente" Type="datetime" />
    <Property Name="TipoOpcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TiempoEntregaSeg" Type="int" />
    <Property Name="TiempoEntregaSegUnidad" Type="varchar" MaxLength="10" />
    <Property Name="Situacion" Type="varchar" MaxLength="50" />
    <Property Name="SituacionFecha" Type="datetime" />
    <Property Name="EstatusPrecio" Type="varchar" MaxLength="15" />
    <Property Name="Servicios" Type="bit" />
    <Property Name="Consumibles" Type="bit" />
    <Property Name="UnidadCantidad" Type="float" />
    <Property Name="Linea" Type="varchar" MaxLength="50" />
    <Property Name="TipoCompra" Type="varchar" MaxLength="20" />
    <Property Name="TieneMovimientos" Type="bit" />
    <Property Name="SincroID" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="SincroC" Type="int" />
    <Property Name="AlmacenROP" Type="char" MaxLength="10" />
    <Property Name="CostoEstandar" Type="money" />
    <Property Name="CostoReposicion" Type="money" />
    <Property Name="EstatusCosto" Type="varchar" MaxLength="15" />
    <Property Name="Margen" Type="money" />
    <Property Name="Registro1" Type="varchar" MaxLength="20" />
    <Property Name="Registro1Vencimiento" Type="datetime" />
    <Property Name="AlmacenEspecificoVenta" Type="char" MaxLength="10" />
    <Property Name="AlmacenEspecificoVentaMov" Type="varchar" MaxLength="20" />
    <Property Name="RutaDistribucion" Type="varchar" MaxLength="50" />
    <Property Name="Proveedor" Type="char" MaxLength="10" />
    <Property Name="NivelAcceso" Type="varchar" MaxLength="50" />
    <Property Name="ProdVerPorcentaje" Type="bit" />
    <Property Name="Temporada" Type="varchar" MaxLength="50" />
    <Property Name="SolicitarPrecios" Type="bit" />
    <Property Name="AutoRecaudacion" Type="varchar" MaxLength="30" />
    <Property Name="Concepto" Type="varchar" MaxLength="50" />
    <Property Name="Cuenta" Type="varchar" MaxLength="20" />
    <Property Name="Retencion1" Type="float" />
    <Property Name="Retencion2" Type="float" />
    <Property Name="Espacios" Type="bit" />
    <Property Name="EspaciosSobreventa" Type="float" />
    <Property Name="EspaciosNivel" Type="varchar" MaxLength="50" />
    <Property Name="EspaciosMinutos" Type="int" />
    <Property Name="EspaciosBloquearAnteriores" Type="bit" />
    <Property Name="EspaciosHoraD" Type="varchar" MaxLength="5" />
    <Property Name="EspaciosHoraA" Type="varchar" MaxLength="5" />
    <Property Name="EspaciosEspecificos" Type="bit" />
    <Property Name="BasculaPesar" Type="bit" />
    <Property Name="SerieLoteInfo" Type="bit" />
    <Property Name="CantidadMinimaVenta" Type="float" />
    <Property Name="EstimuloFiscal" Type="float" />
    <Property Name="OrigenPais" Type="varchar" MaxLength="50" />
    <Property Name="OrigenLocalidad" Type="varchar" MaxLength="50" />
    <Property Name="Incentivo" Type="money" />
    <Property Name="FactorCompra" Type="float" />
    <Property Name="Horas" Type="float" />
    <Property Name="ISAN" Type="bit" />
    <Property Name="ExcluirDescFormaPago" Type="bit" />
    <Property Name="CubreSeguro" Type="bit" />
    <Property Name="EsDeducible" Type="bit" />
    <Property Name="CantidadMaximaVenta" Type="float" />
    <Property Name="Peaje" Type="money" />
    <Property Name="CodigoAlterno" Type="varchar" MaxLength="50" />
    <Property Name="TipoCatalogo" Type="varchar" MaxLength="20" />
    <Property Name="AnexosAlFacturar" Type="bit" />
    <Property Name="CaducidadMinima" Type="int" />
    <Property Name="LotesFijos" Type="bit" />
    <Property Name="Actividades" Type="bit" />
    <Property Name="ValidarPresupuestoCompra" Type="varchar" MaxLength="20" />
    <Property Name="SeriesLotesAutoOrden" Type="varchar" MaxLength="20" />
    <Property Name="UnidadTraspaso" Type="varchar" MaxLength="50" />
    <Property Name="LotesAuto" Type="bit" />
    <Property Name="Consecutivo" Type="int" />
    <Property Name="TipoEmpaque" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="char" MaxLength="4" />
    <Property Name="Version" Type="varchar" MaxLength="50" />
    <Property Name="Impuesto1Excento" Type="bit" />
    <Property Name="Excento2" Type="bit" />
    <Property Name="Excento3" Type="bit" />
    <Property Name="TieneDireccion" Type="bit" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="DireccionNumero" Type="varchar" MaxLength="20" />
    <Property Name="EntreCalles" Type="varchar" MaxLength="100" />
    <Property Name="Plano" Type="varchar" MaxLength="15" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="Colonia" Type="varchar" MaxLength="100" />
    <Property Name="Poblacion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Pais" Type="varchar" MaxLength="30" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="15" />
    <Property Name="Delegacion" Type="varchar" MaxLength="100" />
    <Property Name="Ruta" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="ClaveVehicular" Type="varchar" MaxLength="20" />
    <Property Name="TipoVehiculo" Type="varchar" MaxLength="20" />
    <Property Name="DiasLibresIntereses" Type="int" />
    <Property Name="Cuenta2" Type="varchar" MaxLength="20" />
    <Property Name="Cuenta3" Type="varchar" MaxLength="20" />
    <Property Name="PrecioLiberado" Type="bit" />
    <Property Name="Retencion3" Type="float" />
    <Property Name="ValidarCodigo" Type="bit" />
    <Property Name="Presentacion" Type="varchar" MaxLength="50" />
    <Property Name="GarantiaPlazo" Type="int" />
    <Property Name="CostoIdentificado" Type="bit" />
    <Property Name="CantidadTarima" Type="float" />
    <Property Name="UnidadTarima" Type="varchar" MaxLength="50" />
    <Property Name="DepartamentoDetallista" Type="int" />
    <Property Name="TratadoComercial" Type="varchar" MaxLength="50" />
    <Property Name="CuentaPresupuesto" Type="varchar" MaxLength="20" />
    <Property Name="ProgramaSectorial" Type="varchar" MaxLength="50" />
    <Property Name="ArancelDesperdicio" Type="varchar" MaxLength="50" />
    <Property Name="PedimentoClave" Type="char" MaxLength="5" />
    <Property Name="PedimentoRegimen" Type="char" MaxLength="5" />
    <Property Name="Permiso" Type="varchar" MaxLength="20" />
    <Property Name="PermisoRenglon" Type="varchar" MaxLength="20" />
    <Property Name="MinimoTarima" Type="float" />
    <Property Name="SituacionUsuario" Type="varchar" MaxLength="10" />
    <Property Name="SituacionNota" Type="varchar" MaxLength="100" />
    <Property Name="DireccionNumeroInt" Type="varchar" MaxLength="20" />
    <Property Name="TMEClasificacion" Type="varchar" MaxLength="20" />
    <Property Name="TMECodigoAlterno" Type="varchar" MaxLength="50" />
    <Property Name="TMETiempoEntregaDF" Type="int" />
    <Property Name="TMETiempoEntregaMK" Type="int" />
    <Property Name="TMESubFamilia" Type="varchar" MaxLength="50" />
    <Property Name="TMEws_id" Type="varchar" MaxLength="50" />
    <Property Name="TMEws_status" Type="char" MaxLength="1" />
    <Property Name="TMEMonedaCompra" Type="char" MaxLength="10" />
    <Property Name="TMESubmarca" Type="char" MaxLength="50" />
    <Property Name="TMETipo" Type="char" MaxLength="50" />
    <Property Name="TMELinea" Type="char" MaxLength="50" />
    <Property Name="TMECodigoProv" Type="char" MaxLength="50" />
    <Property Name="TMETarja" Type="varchar" MaxLength="20" />
    <Property Name="TMELlave" Type="varchar" MaxLength="20" />
    <Property Name="TMEMultiplo" Type="int" />
    <Property Name="CFDIRetClave" Type="varchar" MaxLength="2" />
    <Property Name="CFDIRetIEPSImpuesto" Type="varchar" MaxLength="10" />
    <Property Name="TMELLOpc1" Type="varchar" MaxLength="20" />
    <Property Name="TMELLOpc2" Type="float" />
    <Property Name="TMELLOpc3" Type="float" />
    <Property Name="TMELLOpc4" Type="varchar" MaxLength="20" />
    <Property Name="TMETAOpc1" Type="varchar" MaxLength="20" />
    <Property Name="TMETAOpc2" Type="int" />
    <Property Name="TMETAOpc3" Type="int" />
    <Property Name="TMETAOpc4" Type="bit" />
    <Property Name="TMETAOpc5" Type="int" />
    <Property Name="TMEClasfLam" Type="varchar" MaxLength="30" />
    <Property Name="TMECodigoLowe" Type="varchar" MaxLength="50" />
    <Property Name="TMEMaterial" Type="varchar" MaxLength="50" />
    <Property Name="TMECalibre" Type="int" />
    <Property Name="TMEAcabado" Type="varchar" MaxLength="50" />
    <Property Name="TMETAOpc6" Type="varchar" MaxLength="10" />
    <Property Name="TMETAOpc7" Type="int" />
    <Property Name="TMETAOpc8" Type="int" />
    <Property Name="TMEHiDef" Type="bit" />
    <Property Name="TMERutaApp" Type="varchar" MaxLength="250" />
    <Property Name="TMEMedidaInt" Type="int" />
    <Property Name="TMEMedidaExt" Type="int" />
    <Property Name="TMEEscurrideroOrientacion" Type="char" MaxLength="1" />
    <Property Name="TMEGabinete" Type="int" />
  </EntityType>
  <EntityType Name="ListaPreciosD">
    <Key>
      <PropertyRef Name="Lista" />
      <PropertyRef Name="Moneda" />
      <PropertyRef Name="Articulo" />
    </Key>
    <Property Name="Lista" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Moneda" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Articulo" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Precio" Type="money" />
    <Property Name="CodigoCliente" Type="varchar" MaxLength="20" />
    <Property Name="Margen" Type="float" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="TMEws_id" Type="varchar" MaxLength="50" />
    <Property Name="TMEws_status" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TMELogCotizadorKober">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Function Name="spEnviarDBMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Perfil" Type="varchar" Mode="In" />
    <Parameter Name="Para" Type="varchar" Mode="In" />
    <Parameter Name="CC" Type="varchar" Mode="In" />
    <Parameter Name="CCO" Type="varchar" Mode="In" />
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Mensaje" Type="text" Mode="In" />
    <Parameter Name="Formato" Type="varchar" Mode="In" />
    <Parameter Name="Importancia" Type="varchar" Mode="In" />
    <Parameter Name="Sensitividad" Type="varchar" Mode="In" />
    <Parameter Name="Adjuntos" Type="varchar" Mode="In" />
    <Parameter Name="SQL" Type="varchar" Mode="In" />
    <Parameter Name="SQLBase" Type="varchar" Mode="In" />
    <Parameter Name="SQLAnexar" Type="bit" Mode="In" />
    <Parameter Name="SQLAnexarNombre" Type="varchar" Mode="In" />
    <Parameter Name="SQLConEncabezados" Type="bit" Mode="In" />
    <Parameter Name="SQLAncho" Type="int" Mode="In" />
    <Parameter Name="SQLSeparador" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="CotizadorKoberModelStoreContainer">
    <EntitySet Name="Art" EntityType="Self.Art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaPreciosD" EntityType="Self.ListaPreciosD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TMELogCotizadorKober" EntityType="Self.TMELogCotizadorKober" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>