<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersModelStoreContainer" CdmEntityContainer="UsersEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsersModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Lista" ColumnName="Lista" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="UsersModel.Permission">
        <MappingFragment StoreEntitySet="VPermission">
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="ExecuteOpt" ColumnName="ExecuteOpt" />
          <ScalarProperty Name="DeleteOpt" ColumnName="DeleteOpt" />
          <ScalarProperty Name="UpdateOpt" ColumnName="UpdateOpt" />
          <ScalarProperty Name="ReadOpt" ColumnName="ReadOpt" />
          <ScalarProperty Name="CreateOpt" ColumnName="CreateOpt" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="UsersModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>